/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  max-width: var(--max-width);
  width: 100%;
  background-image: var(--background-image);
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  font-family: var(--main-font-family);
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
}

.header {
  min-height: 100vh;
  display: grid;

  grid-template-rows: 1fr auto 1fr;
  margin-bottom: var(--header-footer-margin-bottom);

  padding: var(--header-padding);
  justify-items: center;

  position: relative;
}

.decorated-zone::before {
  width: 25px;
  height: 25px;
  content: "";
  position: absolute;
  top: var(--indent-top);
  right: var(--indent-right);
  border-top: 1px solid var(--main__section-title-color);
  border-right: 1px solid var(--main__section-title-color);
}

.decorated-zone::after {
  width: 25px;
  height: 25px;
  content: "";
  position: absolute;
  bottom: var(--indent-top);
  left: var(--indent-right);
  border-bottom: 1px solid var(--main__section-title-color);
  border-left: 1px solid var(--main__section-title-color);
}

.header__rec {
  color: var(--accent-color);
  display: block;
  text-align: center;

  line-height: 25px;
  text-transform: uppercase;
  position: absolute;
  top: var(--indent-top);
  right: var(--header-rec-indent-right);
}

.header__rec::after {
  content: "";
  background-color: var(--accent-color);
  position: absolute;
  top: 8px;
  right: -20px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--main__section-title-color);
  background-color: transparent;
  border: none;

  text-align: center;
  font-family: inherit;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;

  padding: 3px 13px;

  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-button);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid currentColor;
  margin-bottom: -1px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--main__section-title-color);
  pointer-events: none;
}

.title {
  color: var(--title-color);
  font-size: var(--font-size);

  text-shadow: 4px 4px 0 var(--accent-color);
  margin-left: -20px;
  justify-self: start;
  line-height: 82.5%;
  font-style: normal;
  font-weight: 700;
}

.header__text {
  align-self: center;
  justify-self: end;

  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;

  max-width: 491px;
}

.main {
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  row-gap: var(--main-row-gap);
  margin: var(--header-footer-margin-bottom) 0;
}

.main__section {
  display: grid;
  column-gap: 20px;
}

.main__section-two-columns {
  grid-template-columns: 315px 1fr;
}

.why-grid {
  display: grid;
  row-gap: 20px;
}

.why-grid-cell {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.main__section-title {
  color: var(--main__section-title-color);
  font-size: inherit;

  font-weight: 700;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--accent-font-color);
}

.main__section-link {
  text-shadow: 2px 2px 0px var(--accent-color);
  text-decoration: none;
}

.main__section-link:hover {
  border-bottom: 1px solid currentColor;
  margin-bottom: -1px;
}

.main__section-link:focus {
  outline: none;
}

.main__section-link:focus-visible {
  outline: none;
  border: 1px solid currentColor;
  margin: -1px;
}

.main__section-three-columns {
  row-gap: 20px;
}

.reasons-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  column-gap: 20px;
}

.reasons-grid-cell {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.narrow {
  max-width: 315px;
  width: 100%;
}

.advices-grid {
  display: grid;
  row-gap: 20px;
}

.main__section-subtitle {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  margin-bottom: 10px;
}

.main__section-pictures {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.img-grid {
  display: grid;
  gap: 20px;
}

.img-position {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-position:first-child {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.img-position:nth-child(2) {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.img-position:nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.img-position:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.img-position:nth-child(5) {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.main__section-video{
  display: flex;
  justify-content: center;
}

.video{
  border: 10px solid var(--accent-color);
  border-radius: 10px;
  width: 100%;
  height: 565px;
}

.footer {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.footer__title {
  text-shadow: 2px 2px 0px var(--accent-color);
  margin-left: 0px;
}

@media screen and (width <= 900px) {
  .header__text {
    max-width: 364px;
  }

  .header__theme-menu {
    align-self: center;
    justify-self: end;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .main__section-two-columns {
    grid-template-columns: 236px 1fr;
  }

  .narrow {
    max-width: 236px;
  }

  .reasons-grid {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .reasons-grid .main__section-title {
    width: 100%;
  }
  .video{
    height: 420px;
  }
}

@media screen and (width <= 500px) {
  .title {
    margin-left: 0px;
  }

  .header__text {
    width: 355px;
    justify-self: center;
  }

  .main__section-two-columns {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    row-gap: 20px;
  }

  .why-grid {
    display: flex;
    flex-direction: column;
  }

  .main__section-three-columns {
    padding: 0 10px;
  }

  .main__section-three-columns .narrow {
    max-width: 355px;
  }

  .main__section-pictures {
    padding: 0 10px;
    row-gap: 10px;
  }

  .main__section-pictures-title {
    margin-bottom: 10px;
  }

  .img-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .video{
    height: 220px;
  }
}
